<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>Ваш загловок</title>
	<meta name="description" content="">
	<meta name="keywords" content="">
	<style type="text/css">
		body, div, p, ul, ol {color: #a0a2a3; font-family: Arial, sans-serif; font-size: 14px; margin: 0; line-height: 18px;}			
		div {text-align: center;}
		h1 {font-size: 30px; line-height: 40px; font-weight: bold; margin: 0 0 0 0; padding: 0; color: #5c5c5c; letter-spacing: -1px;}
		h1 span {color: #5c5c5c;}
		h1 a {text-decoration: none;}
		h2 {font-size: 26px; line-height: 30px; font-weight: bold; margin: 0 0 0 0; padding: 0; color: #5c5c5c;}		
		h2 span {color: #5c5c5c;}
		h2 a {text-decoration: none;}
		h3 {font-size: 22px; line-height: 26px; font-weight: bold; margin: 0 0 0 0; padding: 0; color: #5c5c5c;}
		h3 span {color: #5c5c5c;}
		h3 a {text-decoration: none;}
		h4 {font-size: 16px; line-height: 20px; font-weight: bold; margin: 0 0 0 0; padding: 0; color: #4a4a4a;}
		h4 span {color: #4a4a4a;}
		h4 a {text-decoration: none;}
		td { padding: 0; margin: 0;}
		img {border: none; margin: 0; padding: 0;}
		ul{list-style-type: none; list-style-position: inside; margin: 0 0 0 0;  padding: 0 0 0 0; }
		a{text-decoration:none;}
		#content {margin: 0 auto;}

		/***Common styles for menus***/
		nav {
			display: inline-block;
			position: relative;
			clear: both;
		}
		
		nav a {
		 text-decoration: none;
		 display: block;		 			
		}
		
		nav ul {
		 list-style: none;
		 position: relative;
		 text-align: left;
		}

		nav li {
		 float: left;
		}

		nav ul:after {
		 clear: both;
		}

		nav ul:before,
		nav ul:after {
		 content: " ";
		 display: table;
		}
		/************************/		
		
		/***Common styles for menus***/
		.nav {
			display: inline-block;
			position: relative;
			clear: both;
		}
		
		.nav a {
		 text-decoration: none;
		 display: block;		 			
		}
		
		.nav ul {
		 list-style: none;
		 position: relative;
		 text-align: left;
		}

		.nav li {
		 float: left;
		}

		.nav ul:after {
		 clear: both;
		}

		.nav ul:before,
		.nav ul:after {
		 content: " ";
		 display: table;
		}
		/************************/		
		
		/*****Menu 1****/
		.nav.m1 {
			background: #2B2B2B;
			background-image: -webkit-linear-gradient(bottom, #2B2B2B 7%, #333333 100%);
			background-image: -moz-linear-gradient(bottom, #2B2B2B 7%, #333333 100%);
			background-image: -o-linear-gradient(bottom, #2B2B2B 7%, #333333 100%);
			background-image: linear-gradient(bottom, #2B2B2B 7%, #333333 100%);
			text-align: center;
			letter-spacing: 1px;
			text-shadow: 1px 1px 1px #000;
			-webkit-box-shadow: 2px 2px 3px #888;
			-moz-box-shadow: 2px 2px 3px #888;
			box-shadow: 2px 2px 3px #888;
			border-bottom-right-radius: 8px;
			border-bottom-left-radius: 8px;						
		}		
		
		.nav.m1 .decor {
		 background: #6EAF8D;
		 background: -webkit-linear-gradient(left, #CDEBDB 50%, #6EAF8D 50%);
		 background: -moz-linear-gradient(left, #CDEBDB 50%, #6EAF8D 50%);
		 background: -o-linear-gradient(left, #CDEBDB 50%, #6EAF8D 50%);
		 background: linear-gradient(left, white 50%, #6EAF8D 50%);
		 background-size: 50px 25%;;
		 padding: 2px;
		 display: block;			
		}
		.nav.m1 a {
		 color: #fff;
			padding: 15px 30px;
			border-right: 1px solid #3D3D3D;				 
		}		
	
		.nav.m1 ul li:last-child a {
		 border-right: none;
		}

		.nav.m1 ul li a:hover {
		 background: #fff;
		 color: #666;
		 text-shadow: none;
		}
		/*****************End menu 1*****************/
		
		/*****************Menu 2*********************/
		.nav.m2 li {
		}
		.nav.m2 a {
			background: #066CB4;
			box-shadow: 3px 3px 5px 0px rgba(0,0,0,0.3);
			color: white;
			border-radius: 2px 2px 2px 2px;
			padding: 10px 15px;
			margin: 0 45px 0 0;
			font-size: 24px;
		}
		.nav.m2 a:hover {
			color: #B4E0FF;
		}
		.nav.m2 ul li:last-child a {
			margin: 0;
		}
		/*****************End menu 2*****************/
		
		/*****************Menu 3*********************/
		.nav.m3 {
			background: #292929;
		}
		.nav.m3 li {
			border-right: 1px solid #4a4a4a;
 			border-left: 1px solid black;
		}
		.nav.m3 a {
			color: #e3e3e3;
			position: relative;
			z-index: 2;
			float: left;
			font-size: 24px;
			font-family: helvetica, arial, sans-serif;
			text-decoration: none;
			padding: 25px 35px;
		}
		.nav.m3 li a:hover {
			border-right: 1px solid #0059ec;
			border-left: 1px solid #0059ec;
			z-index : 1;
			background: #0b2b61;
			background: -moz-linear-gradient(top, #0b2b61, #1153c0);
			background: -webkit-gradient(linear, left top, left bottom, from(#0b2b61), to(#1153c0));
			-moz-border-radius: 4px;
			-webkit-border-radius: 4px;
			-moz-box-shadow: 2px 3px 10px #011331;
			-webkit-box-shadow: 2px 3px 10px #011331;			
		}
		/*****************End Menu 3*********************/
		
		/*****************Menu 4*********************/
		.nav.m4 ul {
			margin:0; list-style:none;
    	font-family: "Lucida Sans Unicode", "Lucida Grande", Verdana, Arial, Helvetica, sans-serif; letter-spacing:-0.5px; font-size:13px;
    	text-shadow: 0 -1px 3px #202020; 
    	-moz-border-radius:4px;
    	-webkit-border-radius:4px;
    	border-radius:4px;
	    -moz-box-shadow: 0px 3px 3px #cecece;
	    -webkit-box-shadow: 0px 3px 3px #cecece;
	    box-shadow: 0 3px 4px #8b8b8b;
		}
		
		.nav.m4 ul li {
			display:block; 
			float:left; 
			border-right:1px solid #5d5d5d; 
			border-left:1px solid #929292; 
			border-bottom:1px solid #575757; 
			border-top:1px solid #797979;
	    background-image: -webkit-gradient(linear, left bottom, left top, color-stop(0, #787878), color-stop(0.5, #5E5E5E), color-stop(0.51, #707070), color-stop(1, #838383));
	    background-image: -moz-linear-gradient(center bottom, #787878 0%, #5E5E5E 50%, #707070 51%, #838383 100%);
	    background-color:#5f5f5f; /* Fallback */
		}
		
		.nav.m4 li:hover {
			background-image: -webkit-gradient(linear, left bottom, left top, color-stop(0, #3F3F3F), color-stop(0.5, #383838), color-stop(0.51, #434343), color-stop(1, #555555));
		  background-image: -moz-linear-gradient(center bottom, #3F3F3F 0%, #383838 50%, #434343 51%, #555555 100% );
		  background-color:#383838;
		    
		  -moz-box-shadow: inset 0 0 5px 5px #535353;
		  -webkit-box-shadow: inset 0 0 5px 5px #535353;
		  box-shadow: inset 0 0 5px 5px #535353;
		}

		.nav.m4 li:active {
    	background-image: -webkit-gradient(linear, left bottom, left top, color-stop(0, #3F3F3F), color-stop(0.5, #383838), color-stop(0.51, #434343), color-stop(1, #555555));
    	background-image: -moz-linear-gradient(center bottom, #3F3F3F 0%, #383838 50%, #434343 51%, #555555 100% );
    	background-color:#383838;
    
	    -moz-box-shadow: inset 0 1px 2px 2px #000;
    	-webkit-box-shadow: inset 0 1px 2px 2px #000;
    	box-shadow: inset 0 1px 2px 2px #000;
		}
		
		.nav.m4 li a {
 			color:white; 
 			text-decoration:none; 
 			text-align:center; 
 			display:block; 
 			line-height:34px; 
 			outline:none;
 			padding: 5px 20px; 			
		}	
		
		.nav.m4 li:first-child {
			-moz-border-radius:4px 0 0 4px;
			-webkit-border-radius:4px 0 0 4px;
			border-radius:4px 0 0 4px;			
			border-left:none;
		}

		.nav.m4 li:last-child {
		  -moz-border-radius:0 4px 4px 0;
		  -webkit-border-radius:0 4px 4px 0;
		  border-radius:0 4px 4px 0;
		  border-right:none;
		}
		/*****************End Menu 4*********************/
		
		/*****************Menu 5*********************/
		.nav.m5 {
			margin: 0;
			padding: 10px 0 0 0;
			list-style: none;  
			background: #111;
			background: -moz-linear-gradient(#444, #111); 
			background: -webkit-gradient(linear,left bottom,left top,color-stop(0, #111),color-stop(1, #444));	
			background: -webkit-linear-gradient(#444, #111);	
			background: -o-linear-gradient(#444, #111);
			background: -ms-linear-gradient(#444, #111);
			background: linear-gradient(#444, #111);
			-moz-border-radius: 50px;
			border-radius: 50px;
			-moz-box-shadow: 0 2px 1px #9c9c9c;
			-webkit-box-shadow: 0 2px 1px #9c9c9c;
			box-shadow: 0 2px 1px #9c9c9c;			
		}
		
		.nav.m5 li {
			padding: 0 0 10px 0;
			line-height: 0;			
		}
		
		.nav.m5 li a {
			float: left;
			height: 25px;
			padding: 0 25px;
			color: #999;
			text-transform: uppercase;
			font: bold 12px/25px Arial, Helvetica;
			text-decoration: none;
			text-shadow: 0 1px 0 #000;			
		}
		
		.nav.m5 li a:hover {
			color: #fafafa;
		}
		/*****************End Menu 5*********************/			
	</style>
	</head>
	<body style="background: #F4F4F4; padding: 20px 0; margin: 0 auto;">
		<!--START main table-->
		<div id="content" style="width: 960px; margin: auto; overflow: hidden;"><!--Start Menu 1--->
	<div class="nav m1">
		<span class="decor"></span>
		<ul>
			<li><a href="#">Пункт 1</a></li>
			<li><a href="#">Пункт 2</a></li>
			<li><a href="#">Пункт 3</a></li>
			<li><a href="#">Пункт 4</a></li>
		</ul>
	</div>
<!--End Menu 1-->
										<!-- START DEVIDER 15px #-->
										<div style="width: 900px; height: 15px; margin: 0 auto;">&nbsp;</div>													<!-- END DEVIDER 15px #-->
																			<!--START module #2 -->
										<!--start table with text/title banner-->
										<!--here goes img-->
										<img src="placeholders/placeholder-628x456.gif" style="max-width:900px;">
										<img src="dividers/divider-628x4.gif" style="display: block; margin: 0; padding:0;">
										<!--END module #2 -->
																				<!--START module #3-->
										<!--start table with text with price & button-->
										<div style="width: 900px; margin: 0 auto; overflow: hidden;">
											<!--start table with with price & button img-->
											<div style="float: right; width: 250px;">
											<!--here goes img-->
												<img src="placeholders/placeholder-250x107.gif" style="max-width:250px;">
												<!--here goes img-->
												<a href="" title=""><img src="images/button-order-now.gif" style="max-width:234px;"></a>
											</div>
											<div class="defaultText" style="font-size: 26px; line-height: 30px; color: #5C5C5C; margin-bottom: 20px; width: 625px; float: left; text-align: left">
												<!--here goes title-->
												<h2>
													<span style="color: #5C5C5C;">Продам финский шкаф</span>
												</h2>
											</div>
											<div class="defaultText" style="margin-bottom: 20px; width: 625px; float: left; text-align: left">
												<!--here goes text-->
												<span style="line-height: 18px; color: #a0a2a3;">Съешь еще этих мягких французских булочек. В чащах юга жил цитрус? Да, но фальшивый экземпляр! Съешь еще этих мягких французских булочек. В чащах юга жил цитрус? Да, но фальшивый экземпляр! Съешь еще этих мягких французских булочек. В чащах юга жил цитрус? Да, но фальшивый экземпляр! Съешь еще этих мягких французских булочек. В чащах юга жил цитрус? Да, но фальшивый экземпляр! Съешь еще этих мягких французских булочек. В чащах юга жил цитрус? Да, но фальшивый экземпляр! Съешь еще этих мягких французских булочек. В чащах юга жил цитрус? Да, но фальшивый экземпляр!</span>
											</div>
											<div class="defaultText" style="width: 625px; float: left; text-align: left;">
												<!--here goes text-->
												<span style="line-height: 18px; color: #a0a2a3;">Хотите подробностей? кликайте сюда
											</span></div>
										</div>
										<!--end table with with price & button img-->
										<!--END module #3-->
										<img src="dividers/divider-628x4.gif">
										
										<!-- START DEVIDER 40+stripes #-->
										<div style="width: 900px; margin: 20px auto;"><img src="dividers/stripes.gif">
										</div>
										<!-- END DEVIDER 40+stripes #-->
																			<!--START module #4-->
										<div style="margin: auto; width: 648px; overflow: hidden;">
											<!--START table column with lebels-->
											<!--START table column with lebels #1-->
											<div style="float: left; width: 196px; margin-right: 20px; background: white;">
												<img src="images/label-top-1.gif"><img src="placeholders/placeholder-196x100.gif" style="max-width:196px;">
												<img src="dividers/divider-196x20.gif">
												<!--here goes title-->
												<h4 class="defaultText"><span style="color: #4a4a4a;">И раз...</span></h4>
												<img src="dividers/divider-196x20.gif" style="display: block; margin: 0; padding:0;">
												<!--here goes text-->
												<p class="defaultText" style="-height: 18px; color: #848484; margin: 0 0 20px 0; padding: 0 5px;">Съешь еще этих мягких французских булочек. Съешь еще этих мягких французских булочек!</p>
												<!--here goes img-->
												<a href="" style="display: block"><img src="images/label-button.gif" style="max-width:196px;"></a>
												<!--END table column with lebels #1-->
											</div>
											<!--START table column with lebels #2-->
											<div style="float: left; width: 196px; margin-right: 20px; background: white;">
												<!--here goes img-->
												<img src="images/label-top-2.gif">
												<!--here goes img-->
												<img src="placeholders/placeholder-196x100.gif" style="max-width:196;">
												<img src="dividers/divider-196x20.gif">
												<!--here goes title-->
												<h4 class="defaultText"><span style="color: #4a4a4a;">И два...</span></h4>
												<img src="dividers/divider-196x20.gif" style="display: block; margin: 0; padding:0;">
												<!--here goes text-->
												<p class="defaultText" style="line-height: 18px; color: #848484; margin: 0 0 20px 0; padding: 0 5px;">В чащах юга жил цитрус? Да, но ведь нам нужен был павлин, что делать с цитрусом?</p>
												<!--here goes img-->
												<a href="" style="display: block"><img src="images/label-button.gif" style="max-width:196px;"></a>
												<!--END table column with lebels #2-->
											</div>
											<!--START table column with lebels #3-->
											<div style="float: left; width: 196px; margin-right: 20px; background: white;">
												<!--here goes img-->
												<img src="images/label-top-3.gif">
												<!--here goes img-->
												<img src="placeholders/placeholder-196x100.gif" style="max-width:196px;">
												<img src="dividers/divider-196x20.gif">
												<!--here goes title-->
												<h4 class="defaultText"><span style="color: #4a4a4a;">И три...</span></h4>
												<img src="dividers/divider-196x20.gif" style="display: block; margin: 0; padding:0;">
												<!--here goes text-->
												<p class="defaultText" style="line-height: 18px; color: #848484; margin: 0 0 20px 0; padding: 0 5px;">Каждый охотник желает знать где сидит фазан! Каждый охотник желает знать где сидит фазан!</p>
												<!--here goes img-->
												<a href="" style="display: block"><img src="images/label-button.gif" style="max-width:196px;"></a>
											<!--END table column with lebels #3-->
											</div>
										</div>
										<!--END module #4-->
											
										<!-- START DEVIDER 40+stripes #-->
										<div style="width: 900px; margin: 20px auto;"><img src="dividers/stripes.gif">
										</div>
										<!-- END DEVIDER 40+stripes #-->
																			<!--START module #17 - text block -->
										<div style="width: 900px; margin: 0 auto; clear: left; text-align: left; overflow: hidden;">
											<!--START table column with gallery-->
											<!-- here goes title-->
											<h2 style="font-size: 26px; line-height: 30px; font-weight: bold; margin: 0; margin-bottom: 20px; color: #5C5C5C;"><span style="color: #5C5C5C;">Заголовок 2</span></h2>
											<!-- here goes text-->
											<span style="line-height: 18px; color: #a0a2a3;">В нашей галерее собраны только лучшие изображения. Зайдите и проверьте!</span>
										</div>
										<!--END module #17 - text block -->
																				<!-- START DEVIDER 15px #-->
										<div style="width: 900px; height: 15px; margin: 0 auto;">&nbsp;</div>													<!-- END DEVIDER 15px #-->
																			<!--START module #5 -->
										<!--mini banner-->							
										<!-- here goes img-->
										<a href=""><img src="placeholders/placeholder-628x389.gif" style="max-width:900px;"></a>
										<!--END module #5 -->
																			<!-- START DEVIDER 15px #-->
										<div style="width: 900px; height: 15px; margin: 0 auto;">&nbsp;</div>													<!-- END DEVIDER 15px #-->
										
										<!--START module #6 -->
										<div style="width: 900px; margin: 0 auto; overflow: hidden;">
										<!--start column #1 with icon/title/text-->						
										<div style="float: left; width: 281px; margin-right: 20px">
											<img src="images/icon-1.gif" style="float: left; margin-right: 8px">
											<!-- here goes title-->
											<p style="font-size: 16px; margin-bottom: 15px; float: left; font-weight: bold; line-height: 22px; color: #5C5C5C;" width="166">Телефон</p>
											<!-- here goes text-->
											<p style="float: left; clear: left; font-size: 12px; line-height: 18px; color: #a0a2a3; text-align: left;">Звоните нам в любое время дня и ночи, мы всегда рады вам!</p>
										</div>
										<!--end column #1 with icon/title/text-->	
										<!--start column #2 with icon/title/text-->	
										<div style="float: left; width: 281px; margin-right: 20px">
											<img src="images/icon-2.gif" style="float: left; margin-right: 8px;">
											<!-- here goes title-->
											<p style="font-size: 16px; margin-bottom: 15px; float: left; font-weight: bold; line-height: 22px; color: #5C5C5C;" width="166">Чат</p>
											<!-- here goes text-->
 											<p style="float: left; clear: left; font-size: 12px; line-height: 18px; color: #a0a2a3; text-align: left;">Пишите нам в любое время дня и ночи, мы совсем не спим и всегда онлайн!</p>
										</div>
										<!--end column #2 with icon/title/text-->	
										<!--start column #3 with icon/title/text-->	
										<div style="float: left; width: 281px;">
											<img src="images/icon-3.gif" style="float: left; margin-right: 8px;">
											<!-- here goes title-->
											<p style="font-size: 16px; margin-bottom: 15px; float: left; font-weight: bold; line-height: 22px; color: #5C5C5C;" width="166">Мобильный</p>
											<!-- here goes text-->
 											<p style="float: left; clear: left; font-size: 12px; line-height: 18px; color: #a0a2a3; text-align: left;">У нас есть и мобильный, нас можно доставать даже в отпуске!</p>
										</div>
										<!--end column #3 with icon/title/text-->	
										</div>
										<!--END module #6 -->
										
										<!--START module #6 -->
										<div style="width: 900px; margin: 0 auto; overflow: hidden;">
										<!--start column #1 with icon/title/text-->						
										<div style="float: left; width: 281px; margin-right: 20px">
											<img src="images/icon-1.gif" style="float: left; margin-right: 8px">
											<!-- here goes title-->
											<p style="font-size: 16px; margin-bottom: 15px; float: left; font-weight: bold; line-height: 22px; color: #5C5C5C;" width="166">Телефон</p>
											<!-- here goes text-->
											<p style="float: left; clear: left; font-size: 12px; line-height: 18px; color: #a0a2a3; text-align: left;">Звоните нам в любое время дня и ночи, мы всегда рады вам!</p>
										</div>
										<!--end column #1 with icon/title/text-->	
										<!--start column #2 with icon/title/text-->	
										<div style="float: left; width: 281px; margin-right: 20px">
											<img src="images/icon-2.gif" style="float: left; margin-right: 8px;">
											<!-- here goes title-->
											<p style="font-size: 16px; margin-bottom: 15px; float: left; font-weight: bold; line-height: 22px; color: #5C5C5C;" width="166">Чат</p>
											<!-- here goes text-->
 											<p style="float: left; clear: left; font-size: 12px; line-height: 18px; color: #a0a2a3; text-align: left;">Пишите нам в любое время дня и ночи, мы совсем не спим и всегда онлайн!</p>
										</div>
										<!--end column #2 with icon/title/text-->	
										<!--start column #3 with icon/title/text-->	
										<div style="float: left; width: 281px;">
											<img src="images/icon-3.gif" style="float: left; margin-right: 8px;">
											<!-- here goes title-->
											<p style="font-size: 16px; margin-bottom: 15px; float: left; font-weight: bold; line-height: 22px; color: #5C5C5C;" width="166">Мобильный</p>
											<!-- here goes text-->
 											<p style="float: left; clear: left; font-size: 12px; line-height: 18px; color: #a0a2a3; text-align: left;">У нас есть и мобильный, нас можно доставать даже в отпуске!</p>
										</div>
										<!--end column #3 with icon/title/text-->	
										</div>
										<!--END module #6 -->
																			<!-- START DEVIDER 15px #-->
										<div style="width: 900px; height: 15px; margin: 0 auto;">&nbsp;</div>													<!-- END DEVIDER 15px #-->
										<div style="width: 900px; margin: 0 auto; clear: left; overflow: hidden;">
	<!--START module #20-->
	<!--start table column with logo icons-->
	<!-- here goes img-->
	<a href=""><img src="placeholders/placeholder-205x94.gif" style="max-width:205px;"></a>
	<!-- here goes img-->
	<a href=""><img src="placeholders/placeholder-214x94.gif" style="max-width:214px;"></a>
	<!-- here goes img-->
	<a href=""><img src="placeholders/placeholder-205x94.gif" style="max-width:205px;"></a>
	<!--end table column with logo icons-->
	<!--END module #20-->
	</div>
</div>				
		<!--END main table-->
	

</body>